# SoundHound-Sample-App

./: build.gradle  gradle.properties  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/houndify/sample/: ClientCredentialsUtil.java  CustomTextSearchActivity.java  CustomVoiceSearchActivity.java  HoundifyVoiceSearchWithPhraseSpotterActivity.java  MusicActivity.java  StartActivity.java
src/main/res/layout/: activity_hound_search.xml  activity_music.xml  activity_textsearch.xml  activity_voice_search_phrase.xml
